VITE_SUPABASE_PROJECT_ID="kagwfntxlgzrcngysmlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZ3dmbnR4bGd6cmNuZ3lzbWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjEyNzQsImV4cCI6MjA3MDc5NzI3NH0.7AIVzxor5cgykV7X5Yh-nd3XGAksvzzeqApL-kEVl-g"
VITE_SUPABASE_URL="https://kagwfntxlgzrcngysmlt.supabase.co"
VITE_OPENAI_API_KEY=""
